<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team_18.financialadvisor.BudgetSummary"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewBSTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/label_budget_summary_title"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewBSExpendituresLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBSTitle"
        android:layout_marginTop="32dp"
        android:layout_toStartOf="@+id/textViewBSTitle"
        android:text="@string/label_money_earned"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewBSExpendituresTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listViewBSEarnings"
        android:layout_toEndOf="@+id/textViewBSTitle"
        android:text="TextView"
        android:textSize="16sp"
        tools:text="@string/label_money_spent" />

    <ListView
        android:id="@+id/listViewBSEarnings"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewBSExpendituresLabel" />

    <ListView
        android:id="@+id/listViewBSExpenditures"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewBSExpendituresTitle" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewBSEarnings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/label_alerts"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9" />

    <Button
        android:id="@+id/buttonBSExportBudget"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listView3"
        android:text="@string/button_file_export" />

    <Button
        android:id="@+id/buttonBSCalendarView"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/buttonBSExportBudget"
        android:layout_centerHorizontal="true"
        android:text="@string/button_calendar_view" />

    <Button
        android:id="@+id/buttonBSImportBudget"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonBSCalendarView"
        android:text="@string/button_file_import" />

</RelativeLayout>
