<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="@string/button_add_to_budget"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Type of Transaction"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioIncomeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioWages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Wages" />

        <RadioButton
            android:id="@+id/radioOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Income" />

    </RadioGroup>

    <GridLayout
        android:id="@+id/grid_wages"
        android:layout_width="wrap_content"
        android:layout_height="82dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Hours Worked :"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/text_hours"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="0"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/text_amt_per_hour"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Hourly Wage :"
            android:textAlignment="center"
            android:textSize="20sp" />

    </GridLayout>

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount Recieved "
        android:textAlignment="center" />

    <EditText
        android:id="@+id/text_box_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:id="@+id/grid_income_every"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount Recievd By: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/income_every"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:entries="@array/transactions_recurring" />
    </GridLayout>

    <Button
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDatePickerDialog"
        android:text="@string/pick_date"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text_displayDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Comment"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/text_box_transactionComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MMButtonGVGoToMM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Clear" />

        <Button
            android:id="@+id/button_add_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Done" />
    </LinearLayout>

</LinearLayout>