<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_budget_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team_18.financialadvisor.BudgetSummary"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/BSTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BSTextViewExpenditures"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/BSButtonExportBudget"
        android:text="@string/label_budget_summary_title"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/BSTextViewEarnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BSListViewEarnings"
        android:layout_toStartOf="@+id/BSTextViewTitle"
        android:text="@string/label_money_earned"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/BSTextViewExpenditures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BSListViewEarnings"
        android:layout_toEndOf="@+id/BSTextViewTitle"
        android:text="TextView"
        android:textSize="16sp"
        tools:text="@string/label_money_spent" />

    <ListView
        android:id="@+id/BSListViewEarnings"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_above="@+id/textView9"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/BSListViewExpenditures"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/BSTextViewExpenditures" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BSListViewAlerts"
        android:layout_centerHorizontal="true"
        android:text="@string/label_alerts"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/BSListViewAlerts"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_above="@+id/BSButtonExportBudget"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/BSButtonExportBudget"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/button_file_export" />

    <Button
        android:id="@+id/buttonBSGoToCV"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/button_calendar_view" />

    <Button
        android:id="@+id/BSButtonImportBudget"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/BSListViewAlerts"
        android:text="@string/button_file_import" />

    <Button
        android:id="@+id/buttonBSGoToMM"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_main_menu" />

    <Button
        android:id="@+id/buttonBSGoToGV"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/button_graph_view" />

</RelativeLayout>
