<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team_18.financialadvisor.MainActivity">

    <TextView
        android:id="@+id/MMTextViewCurrentBudgetLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_current_budget"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/buttonMMGoToBS"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="$Placeholder$"
        android:ems="10"
        android:id="@+id/MMEditTextCurrentBudget"
        android:textAlignment="center"
        android:clickable="false"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/MMTextViewCurrentBudgetLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/label_financial_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MMTextViewFinancialHealthLabel"
        android:textSize="24sp"
        android:layout_below="@+id/MMEditTextCurrentBudget"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Placeholder Health Value"
        android:ems="10"
        android:id="@+id/MMEditTextFinancialHealth"
        android:textAlignment="center"
        android:clickable="false"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/MMTextViewFinancialHealthLabel"
        android:layout_alignStart="@+id/MMEditTextCurrentBudget" />

    <TextView
        android:text="Upcoming Bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MMTextViewUpcomingBillsLabel"
        android:textSize="24sp"
        android:layout_below="@+id/MMEditTextFinancialHealth"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/button_add_to_budget" />

    <Button
        android:text="@string/button_subtract_from_budget"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/MMButtonSubtractFromBudget"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/buttonMMGoToBS"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_budget_summary" />

    <Button
        android:id="@+id/buttonMMGoToCV"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/button_calendar_view" />

    <Button
        android:id="@+id/buttonMMGoToGV"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:text="@string/button_graph_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MMTextViewUpcomingBillsLabel"
        android:layout_above="@+id/button2">
    </ListView>
</RelativeLayout>
