<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_graph_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team_18.financialadvisor.GraphView">

    <TextView
        android:id="@+id/GVTextViewTemp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/GVTextViewTotalExpendituresLabel"
        android:layout_alignParentStart="true"
        android:text="This space reserved for graph"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/GVButton3Months"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/button_three_months" />

    <Button
        android:id="@+id/GVButton12Months"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/button_twelve_months" />

    <Button
        android:id="@+id/GVButton6Months"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_six_months" />

    <TextView
        android:id="@+id/GVTextViewTotalExpendituresLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/GVEditTextTotalExpenditures"
        android:layout_centerHorizontal="true"
        android:text="@string/label_total_spent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/GVEditTextTotalExpenditures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/GVButton3Months"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="$Placeholder$"
        android:textAlignment="center"
        tools:clickable="false"
        tools:focusable="false"
        tools:focusableInTouchMode="false" />

    <Button
        android:id="@+id/buttonGVGoToBS"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/button_budget_summary" />

    <Button
        android:id="@+id/MMButtonGVGoToMM"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/GVButton6Months"
        android:text="@string/button_main_menu" />

    <Button
        android:id="@+id/buttonGVGoToCV"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/button_calendar_view" />
</RelativeLayout>
